# krypteonx

./: .gitignore  README.md
src/Consensus/: Krypteonx.Consensus.csproj
src/Consensus/AuxPoW/: IAuxPowBridge.cs  MoneroAuxPowBridge.cs
src/Consensus/GhostDag/: GhostDag.cs  IGhostDag.cs
src/Consensus/Pow/: IRandomXEngine.cs
src/Core/Config/: ChainParameters.cs
src/Core/Ledger/: PrivateState.cs  PublicState.cs
src/Core/Models/: Block.cs  Transaction.cs
src/Core/Services/: Mempool.cs
src/Execution/: Krypteonx.Execution.csproj
src/Execution/Bridge/: ShieldService.cs
src/Execution/DualState/: DualStateLedger.cs
src/Execution/Privacy/: IPrivateVerifier.cs  NoopPrivateVerifier.cs
src/Networking/: Krypteonx.Networking.csproj
src/Networking/P2P/: ConnectionManager.cs  IPeer.cs  P2PServer.cs  Peer.cs
src/Node/: Krypteonx.Node.csproj  Program.cs
src/Storage/: Krypteonx.Storage.csproj
src/Storage/Abstractions/: IBlockStore.cs  IStateStore.cs
src/Storage/InMemory/: InMemoryBlockStore.cs  InMemoryStateStore.cs
tests/Krypteonx.Tests/: AncestorCacheTests.cs  ChainParametersTests.cs  GhostDagTests.cs  HeightsTests.cs  Krypteonx.Tests.csproj  LargeDagTests.cs  MinimalFrontierMathTests.cs  PastFrontierTests.cs  RandomDagMetricsTests.cs  RandomDagPropertyTests.cs  RandomDagSamplingTests.cs  RandomDagStatisticsTests.cs
