<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Krypteonx.Core.csproj" />
    <ProjectReference Include="..\..\src\Consensus\Krypteonx.Consensus.csproj" />
  </ItemGroup>
</Project>
