<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Krypteonx.Core.csproj" />
    <ProjectReference Include="..\Storage\Krypteonx.Storage.csproj" />
    <ProjectReference Include="..\Networking\Krypteonx.Networking.csproj" />
  </ItemGroup>
</Project>

