<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Krypteonx.Core.csproj" />
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
  </ItemGroup>
</Project>
