<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Krypteonx.Core.csproj" />
    <ProjectReference Include="..\Consensus\Krypteonx.Consensus.csproj" />
    <ProjectReference Include="..\Execution\Krypteonx.Execution.csproj" />
    <ProjectReference Include="..\Networking\Krypteonx.Networking.csproj" />
    <ProjectReference Include="..\Storage\Krypteonx.Storage.csproj" />
  </ItemGroup>
</Project>

